<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <!-- Site Title-->
    <title>Peta Systems - Software de Medicina e Segurança no Trabalho</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,300italic,700%7CPoppins:400,500,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mdi.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]--> 
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <!-- RD Navbar-->
      <header class="page-header section" id="home">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fullwidth" data-md-stick-up-offset="130px" data-lg-stick-up-offset="100px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><h3>Peta Systems</h3> </a></div>
              </div>
              <div class="rd-navbar-aside-left">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="#home">Inicio</a></li>
                    <li><a href="#about">O Software</a></li>
                    <li><a href="#services">Módulos</a></li>
                    <li><a href="#team">Noticias</a></li>
                    <li><a href="#contacts">Contato</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="parallax-container bg-image" data-parallax-img="images/1920x900.jpg">
        <div class="parallax-content">
          <div class="section section-xl text-center">
            <div class="shell-wide">
              <div class="range range-50 range-xs-center">
                <div class="cell-sm-10 cell-lg-6">
                  <div class="heading-group">
             
                    <p class="heading-3 text-elight wow fadeInUp" data-wow-delay="0.5s">100% WEB, Módulo Financeiro e Integração dos Dados.</p>
                  </div>
                  <div class="divider divider-default wow fadeInUp" data-wow-delay="0.5s"></div>
                  <p class="heading-5 wow fadeInUp" data-wow-delay="0.6s">O Peta Systems já esta pronto para atender os eventos de SST para o eSocial.</p>
                  <div class="group-md button-group"><a class="button button-default-outline wow fadeInUp" href="#" data-custom-scroll-to="services" data-wow-delay="0.7s">learn more</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md text-center text-sm-left bg-white" id="about">
        <div class="shell shell-bigger">
          <div class="range range-ten range-50 range-sm-center range-lg-justify">
            <div class="cell-sm-8 cell-lg-4">
              <h3>Peta Systems</h3>
               <h5> Medicina e Segurança do Trabalho</h5>
              <div class="divider divider-default"></div>
              <p class="heading-5">O software Peta Medicina e Segurança do Trabalho é o mais simples e eficaz sistema para controle e eficiência para prestadores de serviço no ramo de segurança do trabalho.</p>
              <p class="heading-5">- 100% web podendo ser utilizado em qualquer computador, celular ou tablet conectado na internet, agilizando o atendimento em campo para os técnicos de segurança do trabalho.</p>
                <p class="heading-5"> - Personalizamos seu PCMSO, PPRA, ASO conforme a sua necessidade, ou se desejar temos algumas sugestôes prontas para serem utilizadas.</p>
                  <p class="heading-5">- Número ilimitado de vidas e usuarios.</p>
            </div>
            <div class="cell-lg-5 text-center">
              <div class="image-position-01">
                <div class="blick-wrap"><img class="image-wrap" src="images/ipad-01-1360x1233.png" alt="" width="1360" height="1233"/>
                  <div class="blick-overlay" data-blick-overlay="ipad"></div>
                  <div class="blick-content"><img src="images/647x357.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- What We Do-->
      <section class="section section-md text-center bg-gray-lighter" id="services">
        <div class="shell-wide">
          <div class="range range-50 range-xl-90 offset-custom-2 text-left">
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal wow fadeInUp" data-wow-delay="0.1s">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-search74"></div>
                  <h6 class="box-minimal-title">100% Online</h6>
                </div>
                <div class="box-minimal-text">Conte com um Software Completo e Totalmente Integrado para a sua Empresa! Não há necessidade de instalação Software 100% Online e Seguro.</div>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal wow fadeInUp" data-wow-delay="0.1s">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-user143"></div>
                  <h6 class="box-minimal-title">PPRA</h6>
                </div>
                <div class="box-minimal-text">Lançamento fácil das informações, com possibilidade de copiar as informações e muitas outras funcionalidades.</div>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal wow fadeInUp" data-wow-delay="0.1s">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon box-minimal-icon-sm fl-bigmug-line-email64"></div>
                  <h6 class="box-minimal-title">PCMSO</h6>
                  <div class="box-minimal-text">Gere automaticamente o seu PCMSO atraves do PPRA.</div>
                </div>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal wow fadeInUp" data-wow-delay="0.1s">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-favourites5"></div>
                  <h6 class="box-minimal-title">Relatorios</h6>
                </div>
                <div class="box-minimal-text">Relatorios precisos de informações médicas e de segurança do trabalho, facilitando a visualização de dados e tomadas de decisões dentro da sua empresa. </div>
              </article>
            </div>
            <!-- row 2     -->
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal wow fadeInUp" data-wow-delay="0.15s">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-square160"></div>
                  <h6 class="box-minimal-title">Agendamento</h6>
                </div>
                <div class="box-minimal-text">Faça o seu agendamento de uma maneira rápida, fácil e segura totalmente online !</div>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal wow fadeInUp" data-wow-delay="0.15s">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-note35"></div>
                  <h6 class="box-minimal-title">Migração de Dados</h6>
                </div>
                <div class="box-minimal-text">Recursos para fazer migração de dados diferencial do mercado, conheça agora mesmo !</div>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal wow fadeInUp" data-wow-delay="0.15s">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-megaphone11"></div>
                  <h6 class="box-minimal-title">eSocial</h6>
                </div>
                <div class="box-minimal-text">Nosso software online ja está 100% preparado para atender ao eSocial, gerar e enviar os eventos para o Governo.</div>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal wow fadeInUp" data-wow-delay="0.15s">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-code30"></div>
                  <h6 class="box-minimal-title">Financeiro</h6>
                </div>
                <div class="box-minimal-text">Nosso Software ja possui o Módulo Financeiro integrado ao sistema( NF e Boleto). Sem custos adicionais para você !</div>
              </article>
            </div>
          </div>
        </div>
      </section>




      <!-- CTA Gradient-->
      <section class="section section-md bg-image bg-image-8 text-center text-sm-left">
        <div class="shell-wide">
          <div class="range range-30 range-xs-around range-xs-middle">
            <div class="cell-sm-5 cell-md-8">
              <h3>Venha para o PETA SYSTEMS</h3>
              <hr class="divider divider-default">
              <p class="text-spacing-sm">O melhor custo beneficio do mercado, Software completo e 100% online.</p>
            </div>
          
          </div>
        </div>
      </section>



      <!-- Latest News-->
      <section class="section section-md bg-white text-center" id="team">
        <div class="shell-wide">
          <div class="range">
            <div class="cell-xs-12">
              <h3>Fique por dentro das ultimas noticias</h3>
              <div class="divider divider-default"></div>
              <div class="range range-50">
                <div class="cell-sm-6 cell-lg-4">
                  <article class="event-default-wrap">
                    <div class="event-default">
                      <figure class="event-default-image"><img src="images/img_1.jpg" alt=""/>
                      </figure>
                      <div class="event-default-caption"><a class="button button-xs button-primary" href="http://www.guiatrabalhista.com.br/"> Saiba Mais</a></div>
                    </div>
                    <div class="event-default-inner">
                      <h5><a class="event-default-title" href="http://www.guiatrabalhista.com.br/">Legislação trabalhista, práticas de RH, férias, 13º salário, INSS, Trabalhista, Previdenciária. Jurisprudência, Comentários, Artigos, obras eletrônicas e boletins.</a></h5>
                    </div>
                  </article>
                </div>
                <div class="cell-sm-6 cell-lg-4">
                  <article class="event-default-wrap">
                    <div class="event-default">
                      <figure class="event-default-image"><img src="images/img_2.jpg" alt="" />
                      </figure>
                      <div class="event-default-caption"><a class="button button-xs button-primary" href="http://portal.esocial.gov.br/">Saiba Mais</a></div>
                    </div>
                    <div class="event-default-inner">
                      <h5><a class="event-default-title" href="http://portal.esocial.gov.br/">Fique por dentro do eSocial</a></h5>
                    </div>
                  </article>
                </div>
                <div class="cell-sm-6 cell-lg-4">
                  <article class="event-default-wrap">
                    <div class="event-default">
                      <figure class="event-default-image"><img src="images/img_3.jpg" alt=""/>
                      </figure>
                      <div class="event-default-caption"><a class="button button-xs button-primary" href="http://www.previdencia.gov.br/">Saiba Mais</a></div>
                    </div>
                    <div class="event-default-inner">
                      <h5><a class="event-default-title" href="http://www.previdencia.gov.br/">Previdencia Social</a></h5>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>




      <section class="section section-md bg-white" id="contacts">
        <div class="shell shell-bigger">
          <div class="range range-ten range-50 range-sm-center range-lg-justify">
            <div class="cell-sm-9 cell-md-6">
              <h3>Contato</h3>
              <hr class="divider divider-left divider-default">
              <p class="big">Mande uma mensagem que nossa equipe entrara em contato.</p>
              <!-- RD Mailform-->
              <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="#">
                <div class="range range-20">
                  <div class="cell-sm-6">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label-outside" for="form-1-name">Nome</label>
                      <input class="form-input" id="form-1-name" type="text" name="name" data-constraints="@Required"/>
                    </div>
                  </div>
                 
                  <div class="cell-sm-6">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label-outside" for="form-1-email">E-mail</label>
                      <input class="form-input" id="form-1-email" type="email" name="email" data-constraints="@Email @Required"/>
                    </div>
                  </div>
                  <div class="cell-sm-6">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label-outside" for="form-1-phone">Telefone</label>
                      <input class="form-input" id="form-1-phone" type="text" name="phone" data-constraints="@Numeric @Required"/>
                    </div>
                  </div>
                  <div class="cell-xs-12">
                    <div class="form-wrap form-wrap-validation">
                      <label class="form-label-outside" for="form-1-message">Mensagem</label>
                      <textarea class="form-input" id="form-1-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="cell-xs-12 offset-custom-1">
                    <div class="form-button">
                      <button class="button button-primary" type="submit">Enviar</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="cell-sm-9 cell-md-4 cell-lg-3">
              <div class="column-aside">
                <div class="range">
                  <div class="cell-xs-10 cell-sm-6 cell-md-12">
                    <h6>Endereço</h6>
                    <hr class="divider-thin">
                    <article class="box-inline"><span class="icon icon-md-smaller icon-primary-gradient mdi mdi-map-marker"></span><span><a href="#">xxxxxxx <br class="veil reveal-lg-block"> 94117-1080 USA</a></span></article>
                  </div>
                  <div class="cell-xs-10 cell-sm-6 cell-md-12">
                    <h6>Telefone</h6>
                    <hr class="divider-thin">
                    <article class="box-inline"><span class="icon icon-md-smaller icon-primary-gradient mdi mdi-phone"></span>
                      <ul class="list-comma">
                        <li><a href="tel:#">(19) 9.9738-44985 (Whatsapp)</a></li>
                        <li><a href="tel:#">(19) 9.9776-7204</a></li>
                      </ul>
                    </article>
                  </div>
                  <div class="cell-xs-10 cell-sm-6 cell-md-12">
                    <h6>E-mail </h6>
                    <hr class="divider-thin">
                    <article class="box-inline"><span class="icon icon-md-smaller icon-primary-gradient mdi mdi-email-open"></span><span><a href="mailto:#">petasystems@petasystems.com.br</a></span></article>
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section page-footer page-footer-default bg-gray-lighter">
        <div class="shell-wide">
          <div class="range range-md-reverse range-15">
            <div class="cell-md-6 text-center text-md-right">
              <ul class="list-inline list-team">
                <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
              </ul>
            </div>
            <div class="cell-md-6 text-center text-md-left">
              <p class="right">&#169;&nbsp;<span class="copyright-year"></span> Peta Systems</p>
            </div>
          </div>
          <!-- coded by barber    -->
        </div>
      </footer>
      <!-- Modal-->
      <div class="modal fade" id="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="text-center">Contact Us</h4>
            </div>
            <div class="modal-body">
              <!-- RD Mailform-->
              <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="#">
                <div class="form-wrap">
                  <label class="form-label" for="contact-name">Name</label>
                  <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="contact-phone">Phone</label>
                  <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Numeric @Required">
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="contact-email">E-Mail</label>
                  <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="contact-message">Message</label>
                  <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                </div>
                <div class="form-button group-sm text-center text-lg-left">
                  <button class="button button-primary" type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>